<!DOCTYPE html>
<html>

<head>
    <title>assig 1</title>
</head>
<style>
    table.main
     {
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
    }
    table 
    {
        border-collapse: collapse;
        width: 700px;
    }
    tr
     {
        height: 25px;
    }
   td 
    {
        border: 2px solid;
    }
   .left 
    {
        text-align: left;
    }
   .centers 
   {
        text-align: center;
    }
   .right 
   {
        text-align: right;
    }
   .web 
   {
        width: 670px;
        height: 299px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid;
   }
   header 
   {
        background-color: rgb(91, 109, 59);
        height: 40px;
        margin: 1px;
        border: 0.1 em solid black;
    }
    footer 
    {
        background-color: rgb(54, 64, 103);
        height: 30px;
        border: 0.1 em solid black;
        margin: 1px;
       
    }
   .container 
   {
        width: 100%;
    }
   .leftside 
   {
        height: 225px;
        width: 170px;
        float: left;
        border: 1px solid;
        margin-left: 1px;
        margin-right: 1px;
    }
    .centercont {
        display: inline-block;
        width: 310px;
        height: 224px;
        border: 1px solid;
        margin-right: 1px;
    }
    img{
        width:300px;
        height:300px;
        margin-top: 7px;
    }
    .rightside {
        float: right;
        margin-right: 1px;
        width: 180px;
        border: 1px solid;
        height: 225px;
    }
</style>

<body>
    <div>
        <table class="main">
            <tr>
                <td class="left">left</td>
                <td class="centers">center</td>
                <td class="right">right</td>

            </tr>
            <tr>
                <td class="left">left</td>
                <td class="centers">center</td>
                <td class="right">right</td>
            </tr>
            <tr>
                <td class="left">left</td>
                <td class="centers">center</td>
                <td class="right">right</td>
            </tr>
        </table>
        <br>
        <br>
        <table class="main">
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2" colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
        </table><br><br><br>
        <table class="main">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br>
        <div class="web">
            <div>
                <header></header>
            </div>
            <div>
                <div class="container">
                    <div class="leftside">

                    </div>

                    <div class="centercont">
                        <img style="width:250px;height:200px;margin-top: 10px;" src="images/img1.jpg" >
                    </div>

                    <div class="rightside">

                    </div>
                </div>
            </div>
            <div>
                <footer></footer>
            </div>

        </div>
    </div>
</body>

</html>